{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qY4aR6svFmcvMu_FV1KZQ",
      "type": "rectangle",
      "x": 508.8344421386719,
      "y": 273.5877380371094,
      "width": 141.60855102539062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1808207355,
      "version": 53,
      "versionNonce": 1650003931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UK408W5HYMnvAQebGMoLH"
        }
      ],
      "updated": 1756632753563,
      "link": null,
      "locked": false
    },
    {
      "id": "UK408W5HYMnvAQebGMoLH",
      "type": "text",
      "x": 537.0787506103516,
      "y": 278.5877380371094,
      "width": 85.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1976282229,
      "version": 33,
      "versionNonce": 1107319931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756632753563,
      "link": null,
      "locked": false,
      "text": "kuala-\nfrontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qY4aR6svFmcvMu_FV1KZQ",
      "originalText": "kuala-frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUDktHTCSiLnNk1LghZ9_",
      "type": "rectangle",
      "x": 1168.6138153076172,
      "y": 267.9716339111328,
      "width": 141.60855102539062,
      "height": 45.863067626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1704621947,
      "version": 139,
      "versionNonce": 844645109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEQb5CebFgKnGsgmmhGfu"
        }
      ],
      "updated": 1756633021484,
      "link": null,
      "locked": false
    },
    {
      "id": "iEQb5CebFgKnGsgmmhGfu",
      "type": "text",
      "x": 1197.1581344604492,
      "y": 278.4031677246094,
      "width": 84.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1682753275,
      "version": 50,
      "versionNonce": 1822301269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756633021484,
      "link": null,
      "locked": false,
      "text": "kuala-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUDktHTCSiLnNk1LghZ9_",
      "originalText": "kuala-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8rFUYVYYsZ80Rehn22gC",
      "type": "rectangle",
      "x": 1849.4795379638672,
      "y": 266.4007110595703,
      "width": 141.60855102539062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1501243547,
      "version": 166,
      "versionNonce": 2033513301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47NppeAnt3naQAQz50CeP"
        }
      ],
      "updated": 1756633209198,
      "link": null,
      "locked": false
    },
    {
      "id": "47NppeAnt3naQAQz50CeP",
      "type": "text",
      "x": 1871.4738540649414,
      "y": 271.4007110595703,
      "width": 97.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2069702389,
      "version": 108,
      "versionNonce": 692437173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756633209198,
      "link": null,
      "locked": false,
      "text": "identity\n(keycloak)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8rFUYVYYsZ80Rehn22gC",
      "originalText": "identity\n(keycloak)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9uZieAxeFmP3U16fV3IB",
      "type": "line",
      "x": 1922.4139404296875,
      "y": 327.9083251953125,
      "width": 7.454032868360628,
      "height": 734.2847058365901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 644940923,
      "version": 184,
      "versionNonce": 1773188789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756633931948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.454032868360628,
          734.2847058365901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RJtcbdJRTKGTaedAOT-bz",
      "type": "line",
      "x": 1238.5465146220288,
      "y": 317.3407623406686,
      "width": 3.8330963226210315,
      "height": 776.8756106595367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1588202133,
      "version": 187,
      "versionNonce": 806909301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633918169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8330963226210315,
          776.8756106595367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3L7xAzABqZvrqLE5oOvNe",
      "type": "line",
      "x": 576.03314792281,
      "y": 337.826937877778,
      "width": 3.2614009736983007,
      "height": 777.3902959422835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1255770005,
      "version": 149,
      "versionNonce": 1866751067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633923319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2614009736983007,
          777.3902959422835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C0NvffdmsLhVAtKJnFcVa",
      "type": "arrow",
      "x": 583.3288300943132,
      "y": 445.4946003121694,
      "width": 654.1068725585938,
      "height": 3.2718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1002158325,
      "version": 156,
      "versionNonce": 446023733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756634060128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654.1068725585938,
          -3.2718505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKVxsjP1sd4tD_TxAs5r5",
      "type": "text",
      "x": 1068.0667555390874,
      "y": 215.6781232296221,
      "width": 331.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 958820533,
      "version": 153,
      "versionNonce": 298431067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756668695273,
      "link": null,
      "locked": false,
      "text": "kuala-base-staging.seribasa.digital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kuala-base-staging.seribasa.digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjGDk8mzM90ZLWh5PrdAr",
      "type": "text",
      "x": 436.63505641256484,
      "y": 214.65206097629752,
      "width": 279.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1332908411,
      "version": 116,
      "versionNonce": 130349243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756668691641,
      "link": null,
      "locked": false,
      "text": "kuala-staging.seribasa.digital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kuala-staging.seribasa.digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IibV3x51DRH8xwHl1rgT",
      "type": "text",
      "x": 1716.46875526945,
      "y": 212.10524083344393,
      "width": 358.6596374511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 566980533,
      "version": 198,
      "versionNonce": 1712317851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633287911,
      "link": null,
      "locked": false,
      "text": "identity-base-staging.seribasa.digital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity-base-staging.seribasa.digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuNke8U7oRSUvzIAoM7SY",
      "type": "text",
      "x": 737.9203833556063,
      "y": 409.3526314891222,
      "width": 345.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1680024437,
      "version": 227,
      "versionNonce": 490262427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756634196054,
      "link": null,
      "locked": false,
      "text": "GET /functions/v1/auth/authorize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /functions/v1/auth/authorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg15W-mcvlE3GYftpehUP",
      "type": "text",
      "x": 1456.1796291004912,
      "y": 410.90914141039275,
      "width": 243.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1286843739,
      "version": 255,
      "versionNonce": 2100991477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756634189683,
      "link": null,
      "locked": false,
      "text": "GET /auth/v1/authorize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /auth/v1/authorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B38MteuHWFg5TQZ1_LWFS",
      "type": "arrow",
      "x": 1241.1958245865349,
      "y": 459.7702025238424,
      "width": 677.1961669921875,
      "height": 9.209808349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 468545435,
      "version": 151,
      "versionNonce": 111862005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633214598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677.1961669921875,
          -9.209808349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-pSKyABc95xqkG_5wG3q",
      "type": "arrow",
      "x": 1919.00048828125,
      "y": 649.1881103515625,
      "width": 673.361572265625,
      "height": 7.63916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1275038875,
      "version": 198,
      "versionNonce": 1169889307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756633219884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673.361572265625,
          7.63916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RF0ccqvqaRjKWGyxijh2",
      "type": "arrow",
      "x": 1235.4100063603823,
      "y": 729.43493123702,
      "width": 659.6874111455386,
      "height": 1.6640067512612404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 201222875,
      "version": 229,
      "versionNonce": 1205294427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756668635841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -659.6874111455386,
          1.6640067512612404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0GIe1ny0TfTtP1Mrlpev",
      "type": "text",
      "x": 600.2246488865512,
      "y": 456.46379872010493,
      "width": 484.759521484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1614985429,
      "version": 220,
      "versionNonce": 598671093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756634060128,
      "link": null,
      "locked": false,
      "text": "redirect_uri: https://kuala-staging.seribasa.digital\ncode_challenge: xxx.abc.123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect_uri: https://kuala-staging.seribasa.digital\ncode_challenge: xxx.abc.123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wbo7nIKP6AweQRbjGRwxy",
      "type": "text",
      "x": 1251.5882568359375,
      "y": 474.78509521484375,
      "width": 484.759521484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1320157493,
      "version": 297,
      "versionNonce": 453247669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633059571,
      "link": null,
      "locked": false,
      "text": "redirect_uri: https://kuala-staging.seribasa.digital\ncode_challenge: xxx.abc.123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect_uri: https://kuala-staging.seribasa.digital\ncode_challenge: xxx.abc.123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtTolg_lnMJdU1CyjofXn",
      "type": "text",
      "x": 1285.5075988769531,
      "y": 704.8913269042969,
      "width": 588.699462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 867598389,
      "version": 171,
      "versionNonce": 839620219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633121638,
      "link": null,
      "locked": false,
      "text": "Location: https://identity-base-staging.seribasa.digital/........",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location: https://identity-base-staging.seribasa.digital/........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SwiTcTNblyGNrakbgvz5",
      "type": "text",
      "x": 1385.3454284667969,
      "y": 615.4547424316406,
      "width": 107.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1625149045,
      "version": 165,
      "versionNonce": 1238023003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633096621,
      "link": null,
      "locked": false,
      "text": "HTTP 302",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 302",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E4CyMYCOKgplEGqUL8Gr",
      "type": "text",
      "x": 630.4304809570312,
      "y": 786.8595581054688,
      "width": 588.699462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1592397045,
      "version": 253,
      "versionNonce": 1461240405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633139824,
      "link": null,
      "locked": false,
      "text": "Location: https://identity-base-staging.seribasa.digital/........",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location: https://identity-base-staging.seribasa.digital/........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lOMI2vwPhJAtGWCX3bXv",
      "type": "text",
      "x": 860.5665588378906,
      "y": 692.8919677734375,
      "width": 107.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2019993173,
      "version": 285,
      "versionNonce": 2062458075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633162923,
      "link": null,
      "locked": false,
      "text": "HTTP 302",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 302",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e6ZsMAp4XFIEM61mOuoX",
      "type": "rectangle",
      "x": -2.9639152691443087,
      "y": 279.2412395671551,
      "width": 141.60855102539062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1366283349,
      "version": 104,
      "versionNonce": 1333646549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2oAENsFJHW-x-CEPbewC"
        }
      ],
      "updated": 1756633783780,
      "link": null,
      "locked": false
    },
    {
      "id": "m2oAENsFJHW-x-CEPbewC",
      "type": "text",
      "x": 28.260396559468973,
      "y": 296.7412395671551,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1501331893,
      "version": 98,
      "versionNonce": 228486645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756668561472,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4e6ZsMAp4XFIEM61mOuoX",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VgUqG1B1upGdetvW8UGQ",
      "type": "line",
      "x": 67.26371455052583,
      "y": 341.15285698655066,
      "width": 4.578064398897595,
      "height": 774.9405574518426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1127743029,
      "version": 217,
      "versionNonce": 388211259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633946928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.578064398897595,
          774.9405574518426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X3MNU2T6JTW2J-5nwOguf",
      "type": "arrow",
      "x": -416.11480568653025,
      "y": 389.57860355590464,
      "width": 482.25979004365627,
      "height": 1.5737805569701777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 934843899,
      "version": 184,
      "versionNonce": 328830203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756668585978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.25979004365627,
          1.5737805569701777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5TV3vlV7X1ONxNiUZaJru",
      "type": "text",
      "x": -274.85463136710507,
      "y": 354.2668093912564,
      "width": 173.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 505823829,
      "version": 368,
      "versionNonce": 1451431099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756634019626,
      "link": null,
      "locked": false,
      "text": "Click \"Select Plan\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click \"Select Plan\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuktThyYAsp0OHUch_5B4",
      "type": "arrow",
      "x": 1926.331569633882,
      "y": 1025.2369668321912,
      "width": 2333.19230236547,
      "height": 8.510334380504446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1146265467,
      "version": 321,
      "versionNonce": 1913428725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756634121444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2333.19230236547,
          8.510334380504446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_rm6P_QQTx9pFX7S-2Kp",
      "type": "text",
      "x": 1486.812210540825,
      "y": 979.727444816094,
      "width": 193.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 404599317,
      "version": 483,
      "versionNonce": 2113384667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756668627185,
      "link": null,
      "locked": false,
      "text": "Keycloak Login Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keycloak Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g44fs-xQQNiCbv8fwoUzU",
      "type": "arrow",
      "x": 577.2248739703749,
      "y": 860.6274361958409,
      "width": 1800.0336579623408,
      "height": 42.21588380263404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 743809659,
      "version": 321,
      "versionNonce": 1598684245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756668618609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -456.9997899291896,
          42.21588380263404
        ],
        [
          1343.0338680331513,
          37.364845444411685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l1XF4N7VMTBEF5EZIdz6K",
      "type": "rectangle",
      "x": -488.577882344307,
      "y": 280.4026882354681,
      "width": 141.60855102539062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1681325333,
      "version": 151,
      "versionNonce": 2022606869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNZXBOQoYLSH1HZwD_zad"
        }
      ],
      "updated": 1756634008781,
      "link": null,
      "locked": false
    },
    {
      "id": "tNZXBOQoYLSH1HZwD_zad",
      "type": "text",
      "x": -439.9935851641312,
      "y": 297.9026882354681,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 48271989,
      "version": 147,
      "versionNonce": 1059414805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756634011661,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1XF4N7VMTBEF5EZIdz6K",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuLnxqhQgYK7araiTCfvl",
      "type": "line",
      "x": -418.35025252463686,
      "y": 342.3143056548638,
      "width": 4.578064398897595,
      "height": 774.9405574518426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 913341397,
      "version": 264,
      "versionNonce": 2090944213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756634008781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.578064398897595,
          774.9405574518426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gvLnJTaYsxToDlCch2Qas",
      "type": "arrow",
      "x": 75.17914543069958,
      "y": 418.26695326111115,
      "width": 502.5895435137244,
      "height": 1.5737805569701777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1132685979,
      "version": 186,
      "versionNonce": 110129915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756634024812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.5895435137244,
          1.5737805569701777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCBahHKlxVgTzLJMSmuxI",
      "type": "text",
      "x": 284.4572923089412,
      "y": 382.4161060836429,
      "width": 113.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 714170171,
      "version": 475,
      "versionNonce": 1783950069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756634072561,
      "link": null,
      "locked": false,
      "text": "startFlow()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startFlow()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}